<!DOCTYPE HTML>
<html style = "background-color:#D0D0D0">
<head>
<meta charset="utf-8" />
<title>Dining</title>
<script type="text/javascript">
<!--Hide from old browsers
function copyRight() {
	var lastModDate = document.lastModified
	var lastModDate = lastModDate.substring(0,10)
	displayCopyRight.innerHTML = "<p style='font-size:8pt; font-weight:bold;'> The URL of this document is" + document.URL+"<br />Midwest Bridal Expo"+"<br />This document was last modified" + lastModDate+ ".</p>"
}

function overButton(img)
{
	buttonImg = "pen_" + img + "_over.jpg"
	document.getElementById(img).src=buttonImg
}

function downButton(img)
{
	buttonImg = "pen_" + img + "_down.jpg"
	document.getElementById(img).src=buttonImg
}

function upButton(img)
{
	buttonImg = "pen_" + img + "_up.jpg"
	document.getElementById(img).src=buttonImg
}
-->
</script>
<style type="text/css">
<!--
a		{text-decoration: none;
		color: #020390;}

body	{font-family: Arial, Verdana, Garamond;
		font-size: 11pt;} 

h1, h2, h3	{color: #020390;
				margin-left: 150px;}
		


p		{float: left;
			margin-left: 10px;}
						
img.align-left {float: left;
				margin-left: 150px;
				margin-right: 5px;}

img.align-right {float: right;
				margin-left: 5px;
				margin-right: 5px;}	
	  
	#menubar {background-color:#303032;
			  margin-left: 144px;
			  margin-right: 143px;
			  margin-top: -5px;
			  margin-bottom:20px;
			  color:blue;
			  font-size:x-large;
			  height: 75px}
	
	.menu2	{list-style:none;
			 float:left;
			 margin-left:143px}
	
	.menu2 li {display:inline-block;
			   margin-left:20px}
	
	.menu	{float: left; padding: 0.8em 3em 0.1em 0.5em;
			 cursor: default}
			 
	.menu ul {display: none;  background-color:white;
			  list-style: none;
			  margin: 2px 5px 150px 0px;}
	.menu ul li {display:block; font-size:large;
			     padding:0.2em}
				 
	div.menu:hover ul	{margin: 0; padding: 0; display:block;
						 background-color:white; color:#303032}
	div.menu ul li: hover {background-color: #cccccc}
	
	.whitepipe {color: white}
	
	p.box		{width: 400px; margin-left:20px;margin-top: 50px;
				 border-radius: 5px; background-color: white;
				 padding: 10px; color: #303032}
	img.posit 	{position: relative; left: 460px; top: -270px}		

ul	{list-style:none}	

li	{display:inline-block}
-->
</style>
</head>
<header style = "text-align: center">
<a id="banner"></a>
	<img src="pensacola-bannerv3.jpg" width= "1600" height= "571" alt = "Pensacola"/>
<div id = "buttonbar">
<ul class = "menu2">
	<a href ="Underground Pensacola.html"><li><img src = "pen_home_up.jpg" width = "198" height = "92" id = "home" alt = "home" onMouseOver = "overButton('home')" onMouseDown = "downButton('home')"
	onMouseUp = "upButton('home')" onMouseOut = "upButton('home')"></li></a>
	
	<a href ="activities_v2.html"><li><img src = "pen_activities_up.jpg" width = "198" height = "92" id = "activities" alt = "nature center" onMouseOver = "overButton('activities')" onMouseDown = "downButton('activities')"
	onMouseUp = "downButton('activities')" onMouseOut = "upButton('activities')"/></li></a>
	
	<a href ="music_v2.html"><li><img src = "pen_music_up.jpg" width = "198" height = "92" id = "music" alt = "nature center" onMouseOver = "overButton('music')" onMouseDown = "downButton('music')"
	onMouseUp = "downButton('music')" onMouseOut = "upButton('music')"/></li></a>
	
	<a href ="dining_v2.html"><li><img src = "pen_dining_up.jpg" width = "198" height = "92" id = "dining" alt = "nature center" onMouseOver = "overButton('dining')" onMouseDown = "downButton('dining')"
	onMouseUp = "downButton('dining')" onMouseOut = "upButton('dining')"/></li></a>
	
	<a href ="attractions.html"><li><img src = "pen_attractions_up.jpg" width = "198" height = "92" id = "attractions" alt = "nature center" onMouseOver = "overButton('attractions')" onMouseDown = "downButton('attractions')"
	onMouseUp = "downButton('attractions')" onMouseOut = "upButton('attractions')"/></li></a>
	
	<a href ="contactus_v2.html"><li><img src = "pen_contact_up.jpg" width = "198" height = "92" id = "contact" alt = "nature center" onMouseOver = "overButton('contact')" onMouseDown = "downButton('contact')"
	onMouseUp = "downButton('contact')" onMouseOut = "upButton('contact')"/></li></a>		
</ul>
</div>	
<!--Top Menu 
<div id="menubar">
	<div id="menu1" class="menu">Activities/Events &nbsp; &nbsp;<span class="whitepipe"> &nbsp; | </span>
	<ul>
		<li><a href="activities_v2.html">McGuires Run</a></li>
		<li><a href="activities_v2.html">Blue Angels</a></li>
		<li><a href="activities_v2.html">Beach</a></li>
    </ul>
	</div>

	<div id="menu2" class="menu">Music/Dance &nbsp; &nbsp; &nbsp;<span class="whitepipe"> &nbsp; | </span>
	<ul>
    	<li><a href="music_v2.html">Seville</a></li>
    	<li><a href="music_v2.html">Blues Traveler</a></li>
		<li><a href="music_v2.html">Insane Clown Posse</a></li>
    </ul>
	</div>

	<div id="menu3" class="menu">Dining &nbsp; &nbsp; &nbsp;<span class="whitepipe"> &nbsp; | </span>
	<ul>
    	<li><a href="dining_v2.html">Rodizio Grill</a></li>
    	<li><a href="dining_v2.html">Coach N Four</a></li>
		<li><a href="dining_v2.html">Fish House</a></li>
    </ul>
	</div>
	
	<div id="menu4" class="menu"><a href = "attractions.html">Attractions</a> &nbsp; &nbsp; &nbsp;<span class="whitepipe"> &nbsp; | </span>
	<ul>
    	<li><a href="attractions.html">Dolphins</a></li>
    	<li><a href="attractions.html">Fort Pickens</a></li>
		<li><a href="attractions.html">Fishing</a></li>
    </ul>
	</div>
	
	<div id="menu4" class="menu"><a href = "contactus_v2.html"</a>Contact Us
	<ul>
    </ul>
	</div>
</div>
-->
</header>
<p style="float:right; margin-right:150px; color:#FF0000"><a href ="test2_v2.html">Back to Homepage</a></p>
<br style = "clear: both">
<h1>Dining</h1>
<body onload="copyRight()">

<h3>Rodizio Grill</h3>
<p><img class="align-left" src="rodizio.jpg" width= "384" height= "216" alt = "Mcguires run"/></p>
		<p>Outpost of a <a href="http://werunwild.com/events/event/mcguires-5k/">Brazilian steakhouse</a> 
		chain offering skewered meats carved tableside plus a salad bar.</p>
<br />

<table style = "border: 10px solid black; display:inline-block; margin-left:20px">
	<tr>
		<th style = "text-align: center;" colspan = "4">Restaurant Hours</th>
	</tr>

	<tr>
		<th style = "text-indent: 50px;" colspan ="2">Rodizio Grill</th>
		<th>Coach N Four</th>
		<th>Fish House</th>
	</tr>
	
	<tr>
		<th>Monday</th>
		<td>5:00pm to 6:00pm</td>
		<td>9:00am to 5:00pm</td>
		<td>9:00am to 5:00pm</td>
	</tr>
	
	<tr>
		<th>Tuesday</th>
		<td>5:00pm to 6:00pm</td>
		<td>9:00am to 5:00pm</td>
		<td>9:00am to 5:00pm</td>
	</tr>
	
	<tr>
		<th>Wednesday</th>
		<td>5:00pm to 6:00pm</td>
		<td>9:00am to 5:00pm</td>
		<td>9:00am to 5:00pm</td>
	</tr>
	
	<tr>
		<th>Thursday</th>
		<td>5:00pm to 6:00pm</td>
		<td>9:00am to 5:00pm</td>
		<td>9:00am to 5:00pm</td>
	</tr>
	
	<tr>
		<th>Friday</th>
		<td>5:00pm to 6:00pm</td>
		<td>9:00am to 5:00pm</td>
		<td>9:00am to 5:00pm</td>
	</tr>
	
	<tr>
		<th>Saturday</th>
		<td>5:00pm to 6:00pm</td>
		<td>9:00am to 5:00pm</td>
		<td>9:00am to 5:00pm</td>
	</tr>
	
	<tr>
		<th>Sunday</th>
		<td>Closed</td>
		<td>Closed</td>
		<td>Closed</td>
	</tr>


</table>	

<h3>Coach N Four</h3>
<p><img class="align-left" src="coachnfour.png" width= "384" height= "216" alt = "Mcguires run"/></p>
		<p>Veteran, Old West-inspired <a href="http://werunwild.com/events/event/mcguires-5k/">chophouse</a>
		serving up grilled meat, seafood & drinks in wood-paneled digs.</p>
<br style="clear:left;" />

<h3>Fish House</h3>
<p><img class="align-left" src="fishhouse.jpg" width= "384" height= "216" alt = "Pensacola Beach"/></p>
		<p>This <a href="http://werunwild.com/events/event/mcguires-5k/">harborside</a> go-to specializes 
		in seafood & grits & includes a bar with live music nightly.</p>
<br style = "clear:left" />

 
 <!--Bottom Menu ----------------------------------------------------------------------->
<div id="menubar">
	<div id="menu1" class="menu"><a href= "activities_v2.html">Activities/Events</a> &nbsp; &nbsp;<span class="whitepipe"> &nbsp; | </span>
	</div>

	<div id="menu2" class="menu"><a href="music_v2.html">Music/Dance</a> &nbsp; &nbsp; &nbsp;<span class="whitepipe"> &nbsp; | </span>
	</div>

	<div id="menu3" class="menu"><a href="dining_v2.html">Dining</a> &nbsp; &nbsp; &nbsp;<span class="whitepipe"> &nbsp; | </span>
	</div>
	

	
	<div id="menu4" class="menu"><a href = "contactus_v2.html"</a>Contact Us
	</div>
</div>

<hr style = "margin-left:143px; margin-right:143px;border-top: 1px dashed #020390;">
<div style ="margin-left:140px" id="displayCopyRight">
</div>
</body>
</html>