<!DOCTYPE HTML>
<html style = "background-color:#D0D0D0">
<head>
<meta charset="utf-8" />
<title>Music and Dance</title>
<script type="text/javascript" src="scripts/menu.js"></script>

<style type="text/css">
<!--
a		{text-decoration: none;
		color: #020390;}

body	{font-family: Arial, Verdana, Garamond;
		font-size: 11pt;} 

h1, h2, h3	{color: #020390;
				margin-left: 150px;}
		
a

p		{float: left;
		 margin-left:10px;}
						
img.align-left {float: left;
				margin-left: 150px;
				margin-right: 5px;}

img.align-right {float: right;
				margin-left: 5px;
				margin-right: 5px;}	
				
	#menubar {background-color:#303032;
			  margin-left: 144px;
			  margin-right: 143px;
			  margin-top: -5px;
			  margin-bottom:20px;
			  color:blue;
			  font-size:x-large;
			  height: 75px}
			  
	.menu	{float: left; padding: 0.8em 3em 0.1em 0.5em;
			 cursor: default}
			 
	.menu2	{list-style:none;
			 float:left;
			 margin-left:143px}
	
	.menu2 li {display:inline-block;
			   margin-left:20px}	

	.menu ul {display: none;  background-color:white;
			  list-style: none;
			  margin: 2px 5px 150px 0px;}
	.menu ul li {display:block; font-size:large;
			     padding:0.2em}
				 
	div.menu:hover ul	{margin: 0; padding: 0; display:block;
						 background-color:white; color:#303032}
	div.menu ul li: hover {background-color: #cccccc}
	
	.whitepipe {color: white}
	
	p.box		{width: 400px; margin-left:20px;margin-top: 50px;
				 border-radius: 5px; background-color: white;
				 padding: 10px; color: #303032}
	img.posit 	{position: relative; left: 460px; top: -270px}				
-->
</style>
</head>
<header style = "text-align: center">
<a id="banner"></a>
	<img src="./Images/pensacola-bannerv3.jpg" width= "1600" height= "571" alt = "Pensacola"/>
<div id = "buttonbar">
<ul class = "menu2">
	<a href ="Underground Pensacola.html"><li><img src = "./Images/pen_home_up.jpg" width = "198" height = "92" id = "home" alt = "home" onMouseOver = "overButton('home')" onMouseDown = "downButton('home')"
	onMouseUp = "upButton('home')" onMouseOut = "upButton('home')"></li></a>
	
	<a href ="activities_v2.html"><li><img src = "./Images/pen_activities_up.jpg" width = "198" height = "92" id = "activities" alt = "nature center" onMouseOver = "overButton('activities')" onMouseDown = "downButton('activities')"
	onMouseUp = "downButton('activities')" onMouseOut = "upButton('activities')"/></li></a>
	
	<a href ="music_v2.html"><li><img src = "./Images/pen_music_up.jpg" width = "198" height = "92" id = "music" alt = "nature center" onMouseOver = "overButton('music')" onMouseDown = "downButton('music')"
	onMouseUp = "downButton('music')" onMouseOut = "upButton('music')"/></li></a>
	
	<a href ="dining_v2.html"><li><img src = "./Images/pen_dining_up.jpg" width = "198" height = "92" id = "dining" alt = "nature center" onMouseOver = "overButton('dining')" onMouseDown = "downButton('dining')"
	onMouseUp = "downButton('dining')" onMouseOut = "upButton('dining')"/></li></a>
	
	<a href ="attractions.html"><li><img src = "./Images/pen_attractions_up.jpg" width = "198" height = "92" id = "attractions" alt = "nature center" onMouseOver = "overButton('attractions')" onMouseDown = "downButton('attractions')"
	onMouseUp = "downButton('attractions')" onMouseOut = "upButton('attractions')"/></li></a>
	
	<a href ="contactus_v2.html"><li><img src = "./Images/pen_contact_up.jpg" width = "198" height = "92" id = "contact" alt = "nature center" onMouseOver = "overButton('contact')" onMouseDown = "downButton('contact')"
	onMouseUp = "downButton('contact')" onMouseOut = "upButton('contact')"/></li></a>		
</ul>
</div>	



<p style="float:right; margin-right:150px; color:#FF0000"><a href ="test2_v2.html">Back to Homepage</a></p>
<br style = "clear: both">
<h1>Music/Dance</h1>
<body onload="copyRight()">

<h3>Seville Quarter</h3>
<p style = "margin-right:143px"><img class="align-left" src="./Images/seville-club.jpg" width= "384" height= "216" alt = "Seville"/>
		<a href="http://werunwild.com/events/event/mcguires-5k/">Seville Quarter</a> is an entertainment 
		complex in downtown Pensacola comprised of several "rooms," each with its own theme: Rosie O'Grady's, 
		Lili Marlene's, Fast Eddie's, Apple Annie's, Palace Oyster Bar, Phineas Phogg's and End O' The Alley Bar. </p>
<br style="clear:left;" />

<h3>Blues Traveler Concert</h3>

<p><img class="align-left" src="./Images/blues traveler.jpg" width= "384" height= "216" alt = "Blues Traveler"/>
		<p><a href="http://werunwild.com/events/event/mcguires-5k/">Blues Traveler</a>is a rock band, formed 
		in Princeton, New Jersey in 1987. The band's music covers a variety of genres, including blues rock, 
		psychedelic rock, folk rock, soul, and Southern rock.</p>
<audio controls>
		<source src="run around.m4a" type="audio/mp4">
		Your browser does not support the audio element.
</audio>	
<br style="clear:left;" />

<h3>Insane Clown Posse Concert</h3>
<p style = "margin-right:143px"><img class="align-left" src="./Images/insane-clown.jpg" width= "384" height= "216" alt = "Pensacola Beach"/>
		<a href="http://werunwild.com/events/event/mcguires-5k/">Insane Clown Posse</a> is an American hip 
		hop duo from Detroit, Michigan. The group is composed of Joseph Bruce and Joseph Utsler, who perform 
		under the respective personas of the "wicked clowns" Violent J and Shaggy 2 Dope.</p>

<br style= "clear:left">
<!--Bottom Menu ----------------------------------------------------------------------->
<div style = "margin-top:10px" id="menubar">
	<div id="menu1" class="menu"><a href= "activities_v2.html">Activities/Events</a> &nbsp; &nbsp;<span class="whitepipe"> &nbsp; | </span>
	</div>

	<div id="menu2" class="menu"><a href="music_v2.html">Music/Dance</a> &nbsp; &nbsp; &nbsp;<span class="whitepipe"> &nbsp; | </span>
	</div>

	<div id="menu3" class="menu"><a href="dining_v2.html">Dining</a> &nbsp; &nbsp; &nbsp;<span class="whitepipe"> &nbsp; | </span>
	</div>
	
	<div id="menu4" class="menu"><a href = "contactus_v2.html"</a>Contact Us
	</div>
</div>
<hr style = "margin-left:143px; margin-right:143px;border-top: 1px dashed #020390;">
<div style ="margin-left:140px" id="displayCopyRight">
</div>
		
</body>
</html>